<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="rno" />
    </Key>
    <Property Name="rno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="qualification" Type="varchar" MaxLength="100" />
    <Property Name="percentage" Type="float" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>