<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testModel1StoreContainer" CdmEntityContainer="testEntities1">
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="testModel1.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="rno" ColumnName="rno" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="qualification" ColumnName="qualification" />
          <ScalarProperty Name="percentage" ColumnName="percentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>